<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MoveDetailUsers">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_item_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="290dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_item_photo" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="290dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/tv_item_following"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/img_item_photo"
            app:layout_constraintTop_toBottomOf="@id/img_item_photo" />

        <TextView
            android:id="@+id/tv_item_follower"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/img_item_photo"
            app:layout_constraintTop_toBottomOf="@id/img_item_photo" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="290dp"
            android:layout_height="0dp"
            android:layout_marginTop="154dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_item_photo" />

        <TextView
            android:id="@+id/text_company"
            android:layout_width="290dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_location" />

        <TextView
            android:id="@+id/text_repository"
            android:layout_width="290dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_company" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
